# OneRoll-android

./: .gitignore  AGENTS.md  README.md  gradle.properties  instructions.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/oneroll/oneroll/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/oneroll/oneroll/: CameraActivity.kt  MainActivity.kt  OccasionGalleryActivity.kt  PhotoGalleryActivity.kt  PhotoPreviewActivity.kt  QrScanActivity.kt
app/src/main/java/app/oneroll/oneroll/broker/: BrokerClient.kt  BrokerDownloader.kt  BrokerUploader.kt  DeviceIdentity.kt
app/src/main/java/app/oneroll/oneroll/model/: OneRollConfig.kt
app/src/main/java/app/oneroll/oneroll/storage/: ConfigStorage.kt  OccasionPhotoRepository.kt  PhotoRepository.kt  PhotoSaver.kt
app/src/main/java/app/oneroll/oneroll/ui/gallery/: GridSpacingDecoration.kt  PhotoThumbnailAdapter.kt
app/src/main/java/app/oneroll/oneroll/upload/: WebDavDownloader.kt  WebDavPaths.kt  WebDavUploader.kt
app/src/main/res/drawable/: camera_label_background.xml  focus_indicator.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_flash_off.xml  ic_flash_on.xml  ic_gallery.xml  ic_settings.xml  ic_shutter.xml  ic_switch_camera.xml
app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_main.xml  activity_photo_preview.xml  activity_qr_scan.xml  item_photo_thumbnail.xml
app/src/main/res/layout-land/: activity_camera.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/oneroll/oneroll/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
